# streamlink_contact_manager

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/cl/streamlink/contact/: StreamlinkContactApplication.java
src/main/java/cl/streamlink/contact/config/: ApplicationConfig.java  RepositoryRestConfigurerAdapterImpl.java  SwaggerConfig.java
src/main/java/cl/streamlink/contact/domain/: Absence.java  AbsenceList.java  AbsenceManage.java  AbstractDevResProfile.java  AbstractProfil.java  AbstractProfile.java  Action.java  ActionType.java  Address.java  AttachedFile.java  Avatar.java  Bill.java  BillInformation.java  Commande.java  Contact.java  Contract.java  ContractHistory.java  ContractType.java  Currency.java  CurriculumVitae.java  Developer.java  Diplomes.java  Email.java  EmergencyContact.java  Evaluation.java  EvaluationNote.java  Experience.java  FamilyElement.java  FamilySituation.java  Formation.java  Gender.java  Language.java  ListeTemps.java  MissionProject.java  Need.java  NeedInformation.java  PersonalInformation.java  Photo.java  Positioning.java  Project.java  (+20 more)
src/main/java/cl/streamlink/contact/exception/: ContactApiError.java  ContactApiException.java  ContactApiExceptionHandler.java  ContcatApiExceptionHandler.java  ErrorConstants.java  ErrorDTO.java  FieldErrorDTO.java
src/main/java/cl/streamlink/contact/mapper/: ApiMapper.java  DevResMapper.java  DeveloperApiMapper.java  ResourceApiMapper.java
src/main/java/cl/streamlink/contact/repository/: AbsenceListRepository.java  AbsenceManageRepository.java  AbsenceRepository.java  AbstractDevResRepository.java  ActionRepository.java  AttachedFileRepository.java  AvatarRepository.java  BillRepository.java  CommandeRepository.java  ContractHistoryRepository.java  ContractRepository.java  CurriculumVitaeRepository.java  DeveloperRepository.java  DeveloperViewRepository.java  EvaluationRepository.java  LanguageRepository.java  LigneTempsRepository.java  ListeTempsRepository.java  NeedRepository.java  PhotoRepository.java  PositioningRepository.java  ProjectPosRepository.java  ProjectRepository.java  ResourceRepository.java  SocietyContactRepository.java  SocietyRepository.java  TimeLineRepository.java  TimeListRepository.java  UserRepository.java  WishedContractRepository.java
src/main/java/cl/streamlink/contact/security/: ContactUserDetails.java  ContactUserDetailsService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/cl/streamlink/contact/service/: AbsenceListService.java  AbsenceManageService.java  AbsenceService.java  AbstractDevResService.java  ActionService.java  AttachedFileService.java  AvatarService.java  BillService.java  CommandeService.java  ContractHistoryService.java  ContractService.java  CurriculumVitaeService.java  DeveloperService.java  EvaluationService.java  HireabilityService.java  LanguageService.java  LigneTempsService.java  ListeTempsService.java  NeedService.java  PhotoService.java  PositioningService.java  ProjectPosService.java  ProjectService.java  ResourceService.java  SocietyContactService.java  SocietyService.java  TimeLineService.java  TimeListService.java  UserService.java
src/main/java/cl/streamlink/contact/utils/: Annie.java  Constants.java  Converter.java  D.java  DeveloperResponseSerializer.java  DocReader.java  FakerService.java  MessageFactory.java  MiscUtils.java  MultipartFilesUtils.java  ResumeParserProgram.java  ResumeParserService.java  TestClass.java  TestClassImpl.java
src/main/java/cl/streamlink/contact/utils/enums/: ActionType.java  ActivityArea.java  BillStage.java  ContractCategory.java  ContractClassification.java  ContractType.java  Currency.java  DurationType.java  EvaluationNote.java  Experience.java  FamilySituation.java  Formation.java  Gender.java  ListeTempsEtat.java  NeedStage.java  NeedType.java  NoteStatus.java  OriginCv.java  PaymentType.java  PositioningStage.java  ProjectStage.java  ProjectType.java  ResourceStage.java  ResourceType.java  Role.java  (+6 more)
src/main/java/cl/streamlink/contact/web/: AbsenceController.java  AbsenceListController.java  AbsenceManageController.java  ActionController.java  BillController.java  CommandeController.java  ContractController.java  DeveloperContractController.java  DeveloperController.java  DeveloperEvaluationController.java  EmailController.java  EvaluationController.java  LanguageController.java  LigneTempsController.java  ListeTempsController.java  NeedController.java  PositioningController.java  ProductionController.java  ProjectController.java  ProjectPosController.java  ResourceContractController.java  ResourceController.java  ResourceEvaluationController.java  SocietyContactController.java  SocietyController.java  TimeLineController.java  TimeListController.java  UserController.java
src/main/resources/: ANNIEResumeParser.gapp  application-azure.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
src/main/resources/GATEFiles/: ANNIEResumeParser.gapp
src/main/resources/GATEFiles/plugins/ANNIE/: build.xml  creole.xml
src/main/resources/GATEFiles/plugins/ANNIE/.annie-defaults-metadata/: long-desc.html  short-desc.html
src/main/resources/GATEFiles/plugins/Crowd_Sourcing/: build.xml  creole.xml
src/main/resources/GATEFiles/plugins/Crowd_Sourcing/resources/: lookupsToMention.groovy
src/main/resources/GATEFiles/plugins/DocumentNormalizer/: build.xml  creole.xml
src/main/resources/GATEFiles/plugins/Information_Retrieval/: build.xml  creole.xml
src/main/resources/GATEFiles/plugins/Keyphrase_Extraction_Algorithm/: build.xml  creole.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/plugins/Keyphrase_Extraction_Algorithm/src/kea/: Counter.java  KEAFilter.java  KEAKeyphraseExtractor.java  KEAModelBuilder.java  KEAPhraseFilter.java  NumbersFilter.java  StopwordsEnglish.java  StopwordsGerman.java
src/test/java/cl/streamlink/contact/: StreamlinkContactApplicationTests.java
(+316 files in other folders)
